Configs: {
	Headers.Fonts: Skrifttype-indstillinger

	ClientSideConfig: {
		DisplayName: Indstillinger Til Klient-siden

		ForcedFont: {
			Label: Påtving Skrifttype
			Tooltip:
				'''
				Tvinger spillet til at bruge den valgte lokaliserings-skrifttype, fuldkommen uafhængigt af de nuværende sprogindstillinger.
				Den er sat til {$Configs.LocalizedFont.None.Label} som standard, hvilket betyder, at skrifttypen automatisk ændres baseret på sproget.
				'''
		}
	}

	LocalizedFont: {
		Tooltip: Skrifttypen, som spillet bruger. Småændringer til skrifttypen for de forskellige sprog er nødvendige på grund af Unicode-restriktioner
		None.Label: Ingen
		Default.Label: Almindelig
		Japanese.Label: Japansk
		Korean.Label: Koreansk
	}
}

Cultures: {
	Common: {
		StandardSubtitle: Standard
		LocalizedFontUnavailable:
			'''
			Dette sprog kan ikke bruges endnu, da det kræver en skrifttype, som i øjeblikket ikke er med i modden.
			Venligst vent til næste opdatering!
			'''
	}

	English: {
		Title: English (Engelsk)
		Subtitle: USA
	}

	German: {
		Title: Deutsch (Tysk)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Italian: {
		Title: Italiano (Italiensk)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	French: {
		Title: Français (Fransk)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Spanish: {
		Title: Español (Spansk)
		Subtitle: Spanien
	}

	Russian: {
		Title: Русский (Russisk)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Chinese: {
		Title: 中文 (Kinesisk)
		Subtitle: Simplificeret
	}

	Portuguese: {
		Title: Português (Portugesisk)
		Subtitle: Brasilien
	}

	Polish: {
		Title: Polski (Polsk)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	BritishEnglish: {
		Title: English (Engelsk)
		Subtitle: Storbritannien
	}

	Japanese: {
		Title: 日本語 (Japansk)
		Subtitle: Hyoujungo
	}

	Korean: {
		Title: 한국어 (Koreansk)
		Subtitle: Sydkorea
	}

	TraditionalChinese: {
		Title: 中文 (Kinesisk)
		Subtitle: Traditionel
	}

	Turkish: {
		Title: Türkçe (Tyrkisk)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Thai: {
		Title: ภาษาไทย (Thailandsk)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Ukrainian: {
		Title: Українська (Ukrainsk)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	LatinAmericanSpanish: {
		Title: Español (Spansk)
		Subtitle: Latinamerika
	}

	Czech: {
		Title: Čeština (Tjekkisk)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Hungarian: {
		Title: Magyar (Ungarisk)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	PortugalPortuguese: {
		Title: Português (Portugisisk)
		Subtitle: Portugal
	}

	Swedish: {
		Title: Svenska (Svensk)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Dutch: {
		Title: Nederlands (Hollandsk)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Danish: {
		Title: Dansk (Dansk)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Vietnamese.Title: Tiếng Việt (Vietnamesisk)

	Finnish: {
		Title: Suomi (Finsk)
		Subtitle: Kirjakieli
	}

	Romanian: {
		Title: Română (Rumænsk)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Indonesian: {
		Title: Bahasa Indonesia (Indonesisk)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}
}

Misc.Error.FontPatchingError:
	'''
	Der skete en fejl under sammenlapningen af skrifttyperne.
	Lokaliserede skrifttyper vil derfor ikke blive vist korrekt.
	Venligst rapportér fejlen til Localization Plus-udviklerne med det samme.
	I mellemtiden kan du prøve at genåbne spillet.
	Tryk OK for at fortsætte alligevel.
	'''
