Configs: {
	// Headers.Fonts: Font Settings

	ClientSideConfig: {
		// DisplayName: Client Side Config

		ForcedFont: {
			// Label: Force Localized Font Type
			/* Tooltip:
				'''
				Forces the game to use this type of localized font, disregarding the current language settings.
				This is {$Configs.LocalizedFont.None.Label} by default, which means the font will dynamically change with the chosen language.
				''' */
		}
	}

	LocalizedFont: {
		// Tooltip: The type of font the game uses. Small changes to the font for different languages are necessary due to Unicode restrictions
		// None.Label: None
		// Default.Label: Default
		// Japanese.Label: Japanese
		// Korean.Label: Korean
	}
}

Cultures: {
	Common: {
		// StandardSubtitle: Standard
		/* LocalizedFontUnavailable:
			'''
			This language cannot be used because it requires a font that is currently not in the mod.
			Please wait for the next update!
			''' */
	}

	English: {
		Title: English (Inggris)
		Subtitle: Amerika Serikat
	}

	German: {
		Title: Deutsch (German)
		Subtitle: Standar
	}

	Italian: {
		Title: Italiano (Italia)
		Subtitle: Standar
	}

	French: {
		Title: Français (Perancis)
		Subtitle: Standar
	}

	Spanish: {
		Title: Español (Spanyol)
		Subtitle: Spanyol
	}

	Russian: {
		// Title: Русский (Russian)
		Subtitle: Standar
	}

	Chinese: {
		Title: 中文 (China)
		Subtitle: Simpel
	}

	Portuguese: {
		Title: Português (Portugal)
		// Subtitle: Brazil
	}

	Polish: {
		Title: Polski (Polandia)
		Subtitle: Standar
	}

	BritishEnglish: {
		Title: English (Inggris)
		Subtitle: Inggris
	}

	Japanese: {
		Title: 日本語 (Jepang)
		Subtitle: Standar
	}

	Korean: {
		Title: 한국어 (Korea)
		Subtitle: Korea Selatan
	}

	TraditionalChinese: {
		Title: 中文 (China)
		Subtitle: Tradisional
	}

	Turkish: {
		Title: Türkçe (Turki)
		Subtitle: Standar
	}

	Thai: {
		Title: ภาษาไทย (Thailand)
		Subtitle: Standar
	}

	Ukrainian: {
		Title: Українська (Ukraina)
		Subtitle: Standar
	}

	LatinAmericanSpanish: {
		Title: Español (Spanyol)
		Subtitle: Standar Amerika Latin
	}

	Czech: {
		Title: Čeština (Ceko)
		Subtitle: Standar
	}

	Hungarian: {
		Title: Magyar (Hungaria)
		Subtitle: Standar
	}

	PortugalPortuguese: {
		Title: Português (Portugal)
		// Subtitle: Portugal
	}

	Swedish: {
		Title: Svenska (Swedia)
		Subtitle: Standar
	}

	Dutch: {
		Title: Nederlands (Belanda)
		Subtitle: Standar
	}

	Danish: {
		Title: Dansk (Denmark)
		Subtitle: Standar
	}

	Vietnamese.Title: Tiếng Việt (Vietnam)

	Finnish: {
		Title: Suomi (Finlandia)
		Subtitle: Literatur
	}

	Romanian: {
		Title: Română (Romania)
		Subtitle: Standar
	}

	Indonesian: {
		// Title: Bahasa Indonesia (Indonesian)
		Subtitle: Standar
	}
}

/* Misc.Error.FontPatchingError:
	'''
	There was an error during font patching.
	Localized fonts will not show up correctly.
	Please report this bug to the Localization Plus devs immediately.
	In the meantime, you can try relaunching the game.
	Click OK to continue anyway.
	''' */
