en-US, 50/1079, 5%, missing 1029
de-DE, 50/1079, 5%, missing 1029
fr-FR, 0/1079, 0%, missing 1079
es-ES, 49/1079, 5%, missing 1030
ru-RU, 50/1079, 5%, missing 1029
zh-Hans, 64/1079, 6%, missing 1015
en-GB, 287/1079, 27%, missing 792
ja-JP, 1/1079, 0%, missing 1078
ko-KR, 1/1079, 0%, missing 1078
zh-Hant, 43/1079, 4%, missing 1036
tr-TR, 0/1079, 0%, missing 1079
th-TH, 185/1079, 17%, missing 894
uk-UA, 0/1079, 0%, missing 1079
es-LA, 0/1079, 0%, missing 1079
cs-CZ, 0/1079, 0%, missing 1079
hu-HU, 0/1079, 0%, missing 1079
pt-PT, 0/1079, 0%, missing 1079
sv-SE, 0/1079, 0%, missing 1079
nl-NL, 0/1079, 0%, missing 1079
da-DK, 1079/1079, 100%, missing 0
vi-VN, 49/1079, 5%, missing 1030
fi-FI, 0/1079, 0%, missing 1079
ro-RO, 0/1079, 0%, missing 1079
id-ID, 373/1079, 35%, missing 706
