en-US, 50/652, 8%, missing 602
de-DE, 50/652, 8%, missing 602
fr-FR, 0/652, 0%, missing 652
es-ES, 49/652, 8%, missing 603
ru-RU, 50/652, 8%, missing 602
zh-Hans, 64/652, 10%, missing 588
en-GB, 287/652, 44%, missing 365
ja-JP, 1/652, 0%, missing 651
ko-KR, 1/652, 0%, missing 651
zh-Hant, 43/652, 7%, missing 609
tr-TR, 0/652, 0%, missing 652
th-TH, 185/652, 28%, missing 467
uk-UA, 0/652, 0%, missing 652
es-LA, 0/652, 0%, missing 652
cs-CZ, 0/652, 0%, missing 652
hu-HU, 0/652, 0%, missing 652
pt-PT, 0/652, 0%, missing 652
sv-SE, 0/652, 0%, missing 652
nl-NL, 0/652, 0%, missing 652
da-DK, 652/652, 100%, missing 0
vi-VN, 49/652, 8%, missing 603
fi-FI, 0/652, 0%, missing 652
ro-RO, 0/652, 0%, missing 652
id-ID, 373/652, 57%, missing 279
