en-US, 50/874, 6%, missing 824
de-DE, 50/874, 6%, missing 824
fr-FR, 0/874, 0%, missing 874
es-ES, 49/874, 6%, missing 825
ru-RU, 50/874, 6%, missing 824
zh-Hans, 64/874, 7%, missing 810
en-GB, 287/874, 33%, missing 587
ja-JP, 1/874, 0%, missing 873
ko-KR, 1/874, 0%, missing 873
zh-Hant, 43/874, 5%, missing 831
tr-TR, 0/874, 0%, missing 874
th-TH, 185/874, 21%, missing 689
uk-UA, 0/874, 0%, missing 874
es-LA, 0/874, 0%, missing 874
cs-CZ, 0/874, 0%, missing 874
hu-HU, 0/874, 0%, missing 874
pt-PT, 0/874, 0%, missing 874
sv-SE, 0/874, 0%, missing 874
nl-NL, 0/874, 0%, missing 874
da-DK, 874/874, 100%, missing 0
vi-VN, 49/874, 6%, missing 825
fi-FI, 0/874, 0%, missing 874
ro-RO, 0/874, 0%, missing 874
id-ID, 373/874, 43%, missing 501
