en-US, 50/655, 8%, missing 605
de-DE, 50/655, 8%, missing 605
fr-FR, 0/655, 0%, missing 655
es-ES, 49/655, 7%, missing 606
ru-RU, 50/655, 8%, missing 605
zh-Hans, 64/655, 10%, missing 591
en-GB, 287/655, 44%, missing 368
ja-JP, 1/655, 0%, missing 654
ko-KR, 1/655, 0%, missing 654
zh-Hant, 43/655, 7%, missing 612
tr-TR, 0/655, 0%, missing 655
th-TH, 185/655, 28%, missing 470
uk-UA, 0/655, 0%, missing 655
es-LA, 0/655, 0%, missing 655
cs-CZ, 0/655, 0%, missing 655
hu-HU, 0/655, 0%, missing 655
pt-PT, 0/655, 0%, missing 655
sv-SE, 0/655, 0%, missing 655
nl-NL, 0/655, 0%, missing 655
da-DK, 655/655, 100%, missing 0
vi-VN, 49/655, 7%, missing 606
fi-FI, 0/655, 0%, missing 655
ro-RO, 0/655, 0%, missing 655
id-ID, 373/655, 57%, missing 282
