en-US, 49/287, 17%, missing 238
fr-FR, 0/287, 0%, missing 287
es-ES, 49/287, 17%, missing 238
zh-Hans, 64/287, 22%, missing 223
en-GB, 287/287, 100%, missing 0
ja-JP, 1/287, 0%, missing 286
ko-KR, 1/287, 0%, missing 286
zh-Hant, 43/287, 15%, missing 244
tr-TR, 0/287, 0%, missing 287
th-TH, 185/287, 64%, missing 102
uk-UA, 0/287, 0%, missing 287
es-LA, 0/287, 0%, missing 287
cs-CZ, 0/287, 0%, missing 287
hu-HU, 0/287, 0%, missing 287
pt-PT, 0/287, 0%, missing 287
sv-SE, 0/287, 0%, missing 287
nl-NL, 0/287, 0%, missing 287
da-DK, 0/287, 0%, missing 287
vi-VN, 0/287, 0%, missing 287
fi-FI, 0/287, 0%, missing 287
ro-RO, 0/287, 0%, missing 287
id-ID, 100/287, 35%, missing 187
