en-US, 50/373, 13%, missing 323
fr-FR, 0/373, 0%, missing 373
es-ES, 49/373, 13%, missing 324
ru-RU, 50/373, 13%, missing 323
zh-Hans, 64/373, 17%, missing 309
en-GB, 287/373, 77%, missing 86
ja-JP, 1/373, 0%, missing 372
ko-KR, 1/373, 0%, missing 372
zh-Hant, 43/373, 12%, missing 330
tr-TR, 0/373, 0%, missing 373
th-TH, 185/373, 50%, missing 188
uk-UA, 0/373, 0%, missing 373
es-LA, 0/373, 0%, missing 373
cs-CZ, 0/373, 0%, missing 373
hu-HU, 0/373, 0%, missing 373
pt-PT, 0/373, 0%, missing 373
sv-SE, 0/373, 0%, missing 373
nl-NL, 0/373, 0%, missing 373
da-DK, 0/373, 0%, missing 373
vi-VN, 49/373, 13%, missing 324
fi-FI, 0/373, 0%, missing 373
ro-RO, 0/373, 0%, missing 373
id-ID, 373/373, 100%, missing 0
