en-US, 50/664, 8%, missing 614
de-DE, 50/664, 8%, missing 614
fr-FR, 0/664, 0%, missing 664
es-ES, 49/664, 7%, missing 615
ru-RU, 50/664, 8%, missing 614
zh-Hans, 64/664, 10%, missing 600
en-GB, 287/664, 43%, missing 377
ja-JP, 1/664, 0%, missing 663
ko-KR, 1/664, 0%, missing 663
zh-Hant, 43/664, 6%, missing 621
tr-TR, 0/664, 0%, missing 664
th-TH, 185/664, 28%, missing 479
uk-UA, 0/664, 0%, missing 664
es-LA, 0/664, 0%, missing 664
cs-CZ, 0/664, 0%, missing 664
hu-HU, 0/664, 0%, missing 664
pt-PT, 0/664, 0%, missing 664
sv-SE, 0/664, 0%, missing 664
nl-NL, 0/664, 0%, missing 664
da-DK, 664/664, 100%, missing 0
vi-VN, 49/664, 7%, missing 615
fi-FI, 0/664, 0%, missing 664
ro-RO, 0/664, 0%, missing 664
id-ID, 373/664, 56%, missing 291
