Configs: {
	Headers.Fonts: 字體設定

	ClientSideConfig: {
		DisplayName: 客戶端設定

		ForcedFont: {
			Label: 強制使用在地化字體類型
			Tooltip:
				'''
				強制遊戲使用此類型的在地化字體，忽略目前的語言設置。
				預設為{$Configs.LocalizedFont.None.Label}，代表字體會根據所選語言動態變更。
				'''
		}
	}

	LocalizedFont: {
		Tooltip:
			'''
			遊戲使用的字體類型。
			由於 Unicode 的限制，針對不同語言的字體需要進行微調。
			'''
		None.Label: 無
		Default.Label: 預設
		Japanese.Label: 日文
		Korean.Label: 韓文
	}
}

Cultures: {
	Common: {
		StandardSubtitle: 標準
		LocalizedFontUnavailable:
			'''
			此語言無法使用，因為它需要模組中目前沒有的字體。
			請等待下一次更新！
			'''
	}

	English: {
		Title: English (英文)
		Subtitle: 美式英文
	}

	German: {
		Title: Deutsch (德文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Italian: {
		Title: Italiano (義大利文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	French: {
		Title: Français (法文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Spanish: {
		Title: Español (西班牙文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Russian: {
		Title: Русский (俄文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Chinese: {
		Title: 簡體中文
		Subtitle: 中文（簡體）
	}

	Portuguese: {
		Title: Português (葡萄牙文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Polish: {
		Title: Polski (波蘭文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	BritishEnglish: {
		Title: English (英文)
		Subtitle: 英式英文
	}

	Japanese: {
		Title: 日本語 (日文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Korean: {
		Title: 한국어 (韓文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	TraditionalChinese: {
		Title: 正體中文
		Subtitle: 中文（繁體）
	}

	Turkish: {
		Title: Türkçe (土耳其文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Thai: {
		Title: ภาษาไทย (泰文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Ukrainian: {
		Title: Українська (烏克蘭文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	LatinAmericanSpanish: {
		Title: Español (西班牙文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}拉丁美洲語"
	}

	Czech: {
		Title: Čeština (捷克文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Hungarian: {
		Title: Magyar (匈牙利文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	PortugalPortuguese: {
		Title: Português (葡萄牙文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Swedish: {
		Title: Svenska (瑞典文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Dutch: {
		Title: Nederlands (荷蘭文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Danish: {
		Title: Dansk (丹麥文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Vietnamese.Title: Tiếng Việt (越南文)

	Finnish: {
		Title: Suomi (芬蘭文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Romanian: {
		Title: Română (羅馬尼亞文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	Indonesian: {
		Title: Bahasa Indonesia (印尼文)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}
}

/* Misc.Error.FontPatchingError:
	'''
	There was an error during font patching.
	Localized fonts will not show up correctly.
	Please report this bug to the Localization Plus devs immediately.
	In the meantime, you can try relaunching the game.
	Click OK to continue anyway.
	''' */
