Configs: {
	Headers.Fonts: 字體配置

	ClientSideConfig: {
		DisplayName: 客戶端配置

		ForcedFont: {
			Label: 強製使用本地字體
			Tooltip: 
			    '''
			    強製遊戲使用本地字體，忽略當前的語言設置
			    默認為{$Configs.LocalizedFont.None.Label}
			    這意味著字體將會跟隨所選語言而自動變化
			    '''
		}
	}

	LocalizedFont: {
		Tooltip: 
			'''
			遊戲使用的字體
			由於Unicode和Terraria的限製
			需要根據語言來選擇合適的字體
			'''
		None.Label: 無
		Default.Label: 默認
		Japanese.Label: 日語
		Korean.Label: 韓語
		Thai.Label: 泰語
		Vietnamese.Label: 越南語
	}
}

Cultures: {
	Common: {
		StandardSubtitle: 標準
		LocalizedFontUnavailable:
			'''
			暫時無法使用該語言
			因為缺失所需字體
			請等待下次更新！
			'''
	}

	English: {
		Title: English (英語)
		Subtitle: 美式英語
	}

	German: {
		Title: Deutsch (德語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}德語"
	}

	Italian: {
		Title: Italiano (意大利語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}意大利語"
	}

	French: {
		Title: Français (法語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}法語"
	}

	Spanish: {
		Title: Español (西班牙語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}西班牙語"
	}

	Russian: {
		Title: Русский (俄語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}俄語"
	}

	Chinese: {
		Title: 簡體中文
		Subtitle: (中國大陸地區)
	}

	Portuguese: {
		Title: Português (葡萄牙語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}葡萄牙語"
	}

	Polish: {
		Title: Polski (波蘭語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}波蘭語"
	}

	BritishEnglish: {
		Title: English (英語)
		Subtitle: 英式英語
	}

	Japanese: {
		Title: 日本語 (日語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}日語"
	}

	Korean: {
		# Only d한국어 with correct LocalizedFont
		# Otherwise Hangug-eo
		LocalizedFont: 한국어
		DefaultFont: 韓語
		Title: "{0} (韓語)"
		Subtitle: "{$Cultures.Common.StandardSubtitle}韓語"
	}

	TraditionalChinese: {
		Title: 繁體中文
		Subtitle: (中國臺灣地區)
	}

	Turkish: {
		Title: Türkçe (土耳其語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}土耳其語"
	}

	Thai: {
		# Only display as ภาษาไทย with correct LocalizedFont
		# Otherwise Phasa Thai
		LocalizedFont: ภาษาไทย
		DefaultFont: 泰語
		Title: "{0} (泰語)"
		Subtitle: "{$Cultures.Common.StandardSubtitle}泰語"
	}

	Ukrainian: {
		Title: Українська (烏克蘭語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}烏克蘭語"
	}

	LatinAmericanSpanish: {
		Title: Español (西班牙語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}語拉丁美洲語"
	}

	Czech: {
		Title: Čeština (捷克語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}捷克語"
	}

	Hungarian: {
		Title: Magyar (匈牙利語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}匈牙利語"
	}

	PortugalPortuguese: {
		Title: Português (葡萄牙語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}葡萄牙語"
	}

	Swedish: {
		Title: Svenska (瑞典語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}瑞典語"
	}

	Dutch: {
		Title: Nederlands (荷蘭語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}荷蘭語"
	}

	Danish: {
		Title: Dansk (Danish)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	# Only display as Tiếng Việt with correct LocalizedFont
	# Otherwise Tieng Viet
	Vietnamese: {
		LocalizedFont: Tiếng Việt
		DefaultFont: Tieng Viet
		Title: "{0} (越南語)"
	}

	Finnish: {
		Title: Suomi (芬蘭語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}芬蘭語"
	}

	Romanian: {
		Title: Română (羅馬尼亞語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}羅馬尼亞語"
	}

	Indonesian: {
		Title: Bahasa Indonesia (印度尼西亞語)
		Subtitle: "{$Cultures.Common.StandardSubtitle}印尼語"
	}
}
