Configs: {
	Headers.Fonts: 字体配置

	ClientSideConfig: {
		DisplayName: 客户端配置

		ForcedFont: {
			Label: 强制使用本地字体
			Tooltip: 
			    '''
			    强制游戏使用本地字体，忽略当前的语言设置
			    默认为{$Configs.LocalizedFont.None.Label}
			    这意味着字体将会跟随所选语言而自动变化
			    '''
		}
	}

	LocalizedFont: {
		Tooltip: 
			'''
			游戏使用的字体
			由于Unicode和Terraria的限制
			需要根据语言来选择合适的字体
			'''
		None.Label: 无
		Default.Label: 默认
		Japanese.Label: 日语
		Korean.Label: 韩语
		Thai.Label: 泰语
		Vietnamese.Label: 越南语
	}
}

Cultures: {
	Common: {
		StandardSubtitle: 标准
		LocalizedFontUnavailable:
			'''
			暂时无法使用该语言
			因为缺失所需字体
			请等待下次更新！
			'''
	}

	English: {
		Title: English (英语)
		Subtitle: 美式英语
	}

	German: {
		Title: Deutsch (德语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}德语"
	}

	Italian: {
		Title: Italiano (意大利语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}意大利语"
	}

	French: {
		Title: Français (法语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}法语"
	}

	Spanish: {
		Title: Español (西班牙语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}西班牙语"
	}

	Russian: {
		Title: Русский (俄语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}俄语"
	}

	Chinese: {
		Title: 简体中文
		Subtitle: (中国大陆地区)
	}

	Portuguese: {
		Title: Português (葡萄牙语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}葡萄牙语"
	}

	Polish: {
		Title: Polski (波兰语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}波兰语"
	}

	BritishEnglish: {
		Title: English (英语)
		Subtitle: 英式英语
	}

	Japanese: {
		Title: 日本語 (日语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}日语"
	}

	Korean: {
		# Only d한국어 with correct LocalizedFont
		# Otherwise Hangug-eo
		LocalizedFont: 한국어
		DefaultFont: 韩语
		Title: "{0} (韩语)"
		Subtitle: "{$Cultures.Common.StandardSubtitle}韩语"
	}

	TraditionalChinese: {
		Title: 繁体中文
		Subtitle: (中国台湾地区)
	}

	Turkish: {
		Title: Türkçe (土耳其语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}土耳其语"
	}

	Thai: {
		// Only display as ภาษาไทย with correct LocalizedFont
		// Otherwise Phasa Thai
		LocalizedFont: ภาษาไทย
		DefaultFont: 泰语
		Title: "{0} (泰语)"
		Subtitle: "{$Cultures.Common.StandardSubtitle}泰语"
	}

	Ukrainian: {
		Title: Українська (乌克兰语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}乌克兰语"
	}

	LatinAmericanSpanish: {
		Title: Español (西班牙语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}语拉丁美洲语"
	}

	Czech: {
		Title: Čeština (捷克语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}捷克语"
	}

	Hungarian: {
		Title: Magyar (匈牙利语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}匈牙利语"
	}

	PortugalPortuguese: {
		Title: Português (葡萄牙语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}葡萄牙语"
	}

	Swedish: {
		Title: Svenska (瑞典语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}瑞典语"
	}

	Dutch: {
		Title: Nederlands (荷兰语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}荷兰语"
	}

	Danish: {
		Title: Dansk (Danish)
		Subtitle: "{$Cultures.Common.StandardSubtitle}"
	}

	# Only display as Tiếng Việt with correct LocalizedFont
	# Otherwise Tieng Viet
	Vietnamese: {
		LocalizedFont: Tiếng Việt
		DefaultFont: Tieng Viet
		Title: "{0} (越南语)"
	}

	Finnish: {
		Title: Suomi (芬兰语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}芬兰语"
	}

	Romanian: {
		Title: Română (罗马尼亚语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}罗马尼亚语"
	}

	Indonesian: {
		Title: Bahasa Indonesia (印度尼西亚语)
		Subtitle: "{$Cultures.Common.StandardSubtitle}印尼语"
	}
}
